# Life-Share

./: .project  build.gradle  settings.gradle
src/main/java/com/example/demo/: SWprojectApplication.java
src/main/java/com/example/demo/controller/: BbsController.java  FollowController.java  UserController.java  mainController.java
src/main/java/com/example/demo/dao/: UserMapper.java
src/main/java/com/example/demo/dto/: BbsDTO.java  FileDTO.java  FollowDTO.java  UserDTO.java
src/main/java/com/example/demo/mapper/: BbsMapper.java  FileMapper.java  FollowMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: BbsService.java  FileService.java  FollowService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: BbsMapper.xml  FollowMapper.xml  UserMapper.xml
src/main/resources/static/css/: boardStyles.css  boardWriteStyles.css  profileStyles.css  styles.css
src/main/webapp/WEB-INF/views/: alert.jsp  bbsDeleted.jsp  bbsOne.jsp  bbsOneDesign.jsp  bbsOneUpdate.jsp  bbsWrite.jsp  comment.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  myBbs.jsp  profile.jsp  profileUpdate.jsp  signup.jsp
src/test/java/com/example/demo/: SWprojectApplicationTests.java
