plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//jasper는 Spring Boot에서 JSP 템플릿 엔진을 사용할 수 있도록 해주는 라이브러리이다.
	// Spring Boot는 내장 톰캣을 가지고 있지만, JSP 템플릿 엔진이 존재하지 않기에, 
	//JSP 라이브러리인 JSTL 또한 사용할 수 있게 추가해야 한다.
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'
}

tasks.named('test') {
	useJUnitPlatform()
}
